{
  "development": {
    "username": "dbomnichannel",
    "password": "4gW&+VDc32h",
    "database": "omni_channel_main",
    "host": "infowareuat.cidxoi55oorv.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
